<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>Plantilla Atlas de Minerales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Aca va el Diablo de Yare Icon (pendiente del direccionamiento de la ubicacion) -->
        <link rel="icon" href="../imagenes/Diablo.ico">
        <style type="text/css">
            html{
                background-color: #729FCF;
            }
            #cuerpo{
                border: 2px solid #000000;
                width: 1000px;
                margin: auto;
                /*background: linear-gradient(to left, red, blue);*/
            }
            h1{
                font: normal 2.4em Verdana, Geneva, sans-serif;
                background: -moz-linear-gradient(top, #00f, #0cf);
                width: 70%;
                border-radius: 10px;
                margin: 18px auto;
                text-align: center;
                padding: 10px;
                color:  #D3D7CF;
                box-shadow: #00f 5px 5px 10px;
                text-shadow: #fff 2px 2px 8px;                

                /* text-align: center;
                color: #0800CC; */
            }
            #foto_principal{
                margin-top: 60px;
                margin-left: 4px;                
            }
            #fotos_carrusel{
                margin-left: 30px;
                float: left;
            }
            #fotos_carrusel img{
                 /*width: 200px;*/
                height: 200px;
                
                transition-property: h,w;
                transition-duration: 1s, 500ms;
                transition-timing-function: linear;
                transition-delay: 0s, 1s;                
            }
            #fotos_carrusel img:hover{
                /*width: 300px;*/
                height: 250px;
            }
            
            #texto{
                width: 530px;                
                float: right;
                padding: 4px;
            }
            #perfil_drx{
                margin-left: 4px;
                align-content: center;
            }            
            #perfil_drx img{
                margin-left: 50px;
            }
            #pie_pagina{
                margin-left: 10px;
                margin-bottom: 6px;
            }
            #pie_pagina span{
                clear: both;
                padding-bottom: 6px;
                margin-bottom: 4px;
            }
            #nombre_mineral{
                font-size: 1.5em;
                margin-left: 40px;                
            }
            #clasifi{
                margin-left: 18%;
            }
            #formula{
                margin-left: 50%;
            }            
            #inicio{
                float: right;
                /*margin-right:  20px;*/
                padding-left: 6px;
            }#barra_navegacion a{
                float: right;
                margin-right:  20px;
                padding-left: 6px;                
                /*clear: both;*/
            }
            
            
            
        </style>
    </head>
    <body id="cuerpo">
        <header id="barra_titulo">
            <h1><strong>ATLAS DE MINERALES WEB</strong></h1>
            
            <nav id="barra_navegacion">
                <!-- Aca va la imagen de Inicio (pendiente del direccionamiento) -->
                <a href="../index.html" class="linkInicio"><img id="inicio" src="../imagenes/inicio.png" width="20" /></a>
            </nav>
        </header>
        
        <div id="texto">
        <!--  Aca va el texto del mineral  -->
        
        </div>
        
        <div id="fotos_todas">
            <div id="foto_principal">
                <!--  Foto principal (la grande) -->
                <img src="" alt="" width="400">         
            </div>

            <div id="fotos_carrusel">
                <!-- fotos de carrusel de fotos (las pequeñas) -->
                <!-- Foto 1 -->
                <img src="" alt=""  height="200">
                <!-- Foto 2 -->                
                <img src="" alt=""  height="200">
                <!-- Foto 3 -->
                <img src="" alt=""  height="200">
                <!-- Foto 4 -->
                <img src="" alt=""  height="200">
                <!-- Foto 5 -->
                <img src="" alt=""  height="200">
                <!-- Foto 6 -->
                <img src="" alt="" height="200">
                <!-- Foto 7 -->
                <img src="" alt=""  height="200">
                <!-- Foto 8 -->
                <img src="" alt=""  height="200">
                <!-- Foto 9 -->
                <img src="" alt=""  height="200">
                <!-- Foto 10 -->
                <img src="" alt=""  height="200">
                <!-- Foto 11-->
                <img src="" alt=""  height="200">
                <!-- Foto 12 -->
                <img src="" alt="" height="200">
                <!-- Foto 13 -->
                <img src="" alt="" height="200">
                

            </div>
        </div>
        
        <div id="perfil_drx">
            <!-- Aca va el prefil de Difraccion (Difractograna) -->
            <img src="" alt="" width="900">

        </div>
        
        <footer id="pie_pagina">
            <!-- Aca van las Imagenes del Pie de la pagina (pendiente del direccionamiento) -->
            <span>Realizado por: </span>
            <img src="../imagenes/Diablo10.png" alt="Diablo de Yare" width="30"/>
            <span>imosquerad@yahoo.com.mx</span>
            <img src="../imagenes/Instagram.png" alt="Instagram" width="30"/>
            <span>@imosquerad_mineral</span> 
        </footer>
    </body>
</html>
