<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Zoom</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            img.zoom {
                width: 350px;
                height: 200px;
                -webkit-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                -o-transition: all .2s ease-in-out;
                -ms-transition: all .2s ease-in-out;
            }

            .transition {
                -webkit-transform: scale(1.8); 
                -moz-transform: scale(1.8);
                -o-transform: scale(1.8);
                transform: scale(1.8);
            }
          
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script>
          $(document).ready(function(){
              $('.zoom').hover(function() {
                  $(this).addClass('transition');
              }, function() {
                  $(this).removeClass('transition');
              });
          });
          </script>
          
            
        </style>
    </head>
    <body>
        <img src="imagenes/inicio1.png" class="zoom">
    </body>
</html>
