<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>Atacamita</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../imagenes/Diablo.ico">
        <style type="text/css">
            html{
                background-color: #729FCF;
            }
            #cuerpo{
                border: 2px solid #000000;
                width: 1000px;
                margin: auto;
                /*background: linear-gradient(to left, red, blue);*/
            }
            h1{
                font: normal 2.4em Verdana, Geneva, sans-serif;
                background: -moz-linear-gradient(top, #00f, #0cf);
                width: 70%;
                border-radius: 10px;
                margin: 18px auto;
                text-align: center;
                padding: 10px;
                color:  #D3D7CF;
                box-shadow: #00f 5px 5px 10px;
                text-shadow: #fff 2px 2px 8px;                

                /* text-align: center;
                color: #0800CC; */
            }
            #foto_principal{
                margin-top: 60px;
                margin-left: 4px;                
            }
            #fotos_carrusel{
                margin-left: 30px;
                float: left;
            }
            #fotos_carrusel img{
                 /*width: 200px;*/
                height: 200px;
                
                transition-property: h,w;
                transition-duration: 1s, 500ms;
                transition-timing-function: linear;
                transition-delay: 0s, 1s;                
            }
            #fotos_carrusel img:hover{
                /*width: 300px;*/
                height: 250px;
            }
            
            #texto{
                width: 530px;                
                float: right;
                padding: 4px;
            }
            #perfil_drx{
                margin-left: 4px;
                align-content: center;
            }            
            #perfil_drx img{
                margin-left: 50px;
            }
            #pie_pagina{
                margin-left: 10px;
                margin-bottom: 6px;
            }
            #pie_pagina span{
                clear: both;
                padding-bottom: 6px;
                margin-bottom: 4px;
            }
            #nombre_mineral{
                font-size: 1.5em;
                margin-left: 40px;                
            }
            #clasifi{
                margin-left: 18%;
            }
            #formula{
                margin-left: 50%;
            }            
            #inicio{
                float: right;
                /*margin-right:  20px;*/
                padding-left: 6px;
            }#barra_navegacion a{
                float: right;
                margin-right:  20px;
                padding-left: 6px;                
                /*clear: both;*/
            }
            
            
            
        </style>
    </head>
    <body id="cuerpo">
        <header id="barra_titulo">
            <h1><strong>ATLAS DE MINERALES WEB</strong></h1>
            
            <nav id="barra_navegacion">
                
                <a href="../index.html" class="linkInicio"><img id="inicio" src="../imagenes/inicio1.png"/></a>
            </nav>
        </header>
        <div id="texto">
             
                
            <span id="nombre_mineral"><strong>Atacamita</strong></span>
            <span id="clasifi"> Halogenuros</span> <br>
            <span id="formula">Cu<sub>2</sub>(OH)<sub>3</sub>Cl</span> <br>
        <strong>Dureza:</strong> 3 a 3,5. <br>
        <strong>Raya:</strong> verde manzana.<br>
        <strong>Color:</strong> verde, verde oscuro, verde negruzco.<br>
        <strong>Transparencia:</strong> translúcido a transparente.<br>
        <strong>Brillo:</strong> vítreo a adamantino.<br>
        <strong>Exfoliación:</strong> buena según (010).  <br>
        <strong>Fractura:</strong> concoidea.<br>
        <strong>Morfología:</strong> cristales aciculares, tabulares, agregados esféricos y fibrosos.<br>
        <strong>Densidad:</strong> 3,76. <br>
        <strong>Sistema cristalino:</strong> ortorrómbico.  <br>
        <strong>Forma de los cristales:</strong> prismáticos, tabulares, raramente pseudooctaédricos, isométricos.  <br>
        <strong>Composición química:</strong> Cu 59,51%, Cl 16,60%, O 11,24%, H<sub>2</sub>O 12,65%.  <br>
        <strong>Propiedades:</strong> fácilmente soluble en ácidos y amoniaco, funde sobre carbón y colorea la llama de azul.  <br>
        <strong>Manipulaciones:</strong> limpiar con agua.  <br>
        <strong>Minerales parecidos:</strong> malaquita, olivenita.  <br>
        <strong>Diferencias:</strong> con la olivenita, sobre carbón da aureola blanca de As<sub>2</sub>O<sub>3</sub>; con la malaquita, a la llama reductora da partículas de cobre, reacciones químicas y rayos X.  <br>
        <strong>Génesis:</strong> secundaria, en fumarolas.<br>
        <strong>Paragénesis:</strong> cobre, cuprita, malaquita, limonita.  <br>
        <strong>Usos:</strong> mena de Cu. <br>

             
        </div>
        
        <div id="fotos_todas">
            <div id="foto_principal">
                <img src="../Atacamita/imagenes/IMG_5597.JPG" alt="Atacamita" width="400">         
            </div>

            <div id="fotos_carrusel">
                <!-- Foto 1 -->
                <img src="../Atacamita/imagenes/IMG_5599.JPG" alt="Atacamita"  height="200">
                <!-- Foto 2 -->                
                <img src="../Atacamita/imagenes/IMG_5601.JPG" alt="Atacamita"  height="200">
                <!-- Foto 3 -->
                <img src="../Atacamita/imagenes/IMG_5602.JPG" alt="Atacamita"  height="200">
                <!-- Foto 4 -->
                <img src="../Atacamita/imagenes/IMG_9889.JPG" alt="Atacamita"  height="200">
                <!-- Foto 5 -->
                <img src="../Atacamita/imagenes/IMG_9893.JPG" alt="Atacamita"  height="200">
                <!-- Foto 6 -->
                <img src="../Atacamita/imagenes/IMG_9894.JPG" alt="Atacamita" height="200">
                <!-- Foto 7 -->
                <img src="../Atacamita/imagenes/IMG_9900.JPG" alt="Atacamita"  height="200">
                <!-- Foto 8 -->
                <img src="../Atacamita/imagenes/IMG_9901.JPG" alt="Atacamita"  height="200">
                <!-- Foto 9 -->
                <img src="../Atacamita/imagenes/IMG_9902.JPG" alt="Atacamita"  height="200">
                <!-- Foto 10 -->
                <img src="../Atacamita/imagenes/Z_IMG_6542.JPG" alt="Atacamita"  height="200">
                <!-- Foto 11-->
                <img src="../Atacamita/imagenes/Z_IMG_6545.JPG" alt="Atacamita"  height="200">
                <!-- Foto 12 -->
                <img src="../Atacamita/imagenes/Z_IMG_6547.JPG" alt="Atacamita" height="200">
                <!-- Foto 13 -->
                <img src="../Atacamita/imagenes/Z_IMG_6551.JPG" alt="Atacamita" height="200">
                

            </div>
        </div>
        
        <div id="perfil_drx">

            <img src="../Atacamita/imagenes/Atacamita_1 00-002-0146.JPG" alt="Atacamita DRX" width="900">

        </div>
        
        <footer id="pie_pagina">
            <span>Realizado por: </span>
            <img src="../imagenes/Diablo10.png" alt="Diablo de Yare" width="30"/>
            <span>imosquerad@yahoo.com.mx</span>
            <img src="../imagenes/Instagram.png" alt="Instagram" width="30"/>
            <span>@imosquerad_mineral</span> 
        </footer>
    </body>
</html>
